<!doctype html>
<html>

  <head>
    <title>Sign Up</title>
  </head>

  <body>
    <h1>
      Sign Up
    </h1>
    <div class="form-container">
	<span class="container">
	<p id="error" class="error"></p>
        <input type="text" placeholder="Username" class="username" name="username" id="username" required>
		<br>
        <input type="password" placeholder="Password" class="password" name="password" id="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
		<img src="https://static.thenounproject.com/png/772420-200.png" height="40" width="40" class="see" title="See password" onclick="viewPassword()">
		<img src="http://cdn.onlinewebfonts.com/svg/img_316678.png" height="30" width="35" class="see hide" title="Hide password" onclick="hidePassword()">
		<br>
		<button type="button" class="submit" onclick="checkInputs()">
		Submit
		</button>
		</span>
    </div>
	<div class="sending" id="sending">
	<div class="spinner">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <div class="bar4"></div>
  <div class="bar5"></div>
  <div class="bar6"></div>
  <div class="bar7"></div>
  <div class="bar8"></div>
  <div class="bar9"></div>
  <div class="bar10"></div>
  <div class="bar11"></div>
  <div class="bar12"></div>
</div>
	<br>
	<br>
	<br>
	<p class="loading">
	Adding information to server... please wait
	</p>
	</div>
  </body>

</html>
<script>
const error = document.getElementById('error');
const password = document.getElementById('password');
const user = document.getElementById('username');
const sending = document.getElementById('sending');
const see = document.querySelector('.see');
const hide = document.querySelector('.hide');
const submit = document.querySelector('.submit');


function checkInputs() {
  if (password.value.length < 5 || user.value.length < 5) {
    error.innerHTML = "Invalid username or password";
  } else {
    error.innerHTML = '';
	submit.setAttribute('disabled', 'true');
	submit.style.cursor = 'not-allowed';
    sendInputs();
  }
}

function sendInputs() {
  sending.style.display = 'inline-block';
  setTimeout(() => {
    sending.style.display = 'none';
	window.open('https://jsfiddle.net/vPrxrul/h1e25ast/', '_blank');
  }, 3000)
}

function viewPassword() {
password.type = 'text';
see.style.display = 'none';
hide.style.display = 'inline-block';
}

function hidePassword() {
password.type = 'password';
see.style.display = 'inline-block';
hide.style.display = 'none';
}

</script>
<style>
body {
  background: #373737;
}

h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  font-family: sans-serif, sandybrown;
  font-weight: 9000;
  font-size: 40px;
}


.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  text-align: center;
  margin-top: 40px;
}

.username {
  height: 45px;
  width: 240px;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 4000;
  color: black;
  border-color: transparent;
  border-style: solid;
  border-radius: 2px;
  padding-left: 5px;
  transition: 170ms box-shadow ease;
}

.username:hover {
  box-shadow: 0 0 15px #eee;
  transform: translateY(-1px);
}

.password {
  height: 45px;
  width: 240px;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 4000;
  color: black;
  border-color: transparent;
  border-style: solid;
  border-radius: 2px;
  margin-top: 5px;
  padding-left: 5px;
  transition: 170ms box-shadow ease;
}

.password:hover {
  box-shadow: 0 0 15px #eee;
  transform: translateY(-1px);
}

.submit {
  margin-top: 10px;
  height: 45px;
  width: 130px;
  background-color: #007FFF;
  font-family: sans-serif;
  font-size: 22px;
  font-weight: 11000;
  border-color: #007FFF;
  border-style: none;
  border-radius: 2px;
  color: white;
  transition: 100ms background ease-in;
}


.submit:hover {
  cursor: pointer;
  background-color: rgb(0, 127, 255, 0.5);
  border-color: rgb(0, 127, 255, 0.5);
}

.submit:active {
  transform: translateX(0.5px) translateY(0.5px);
}



.error {
  color: rgb(210, 43, 43);
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 8000;
  text-align: center;
}


.loading {
  color: white;
  font-size: 25px;
  font-family: sans-serif;
  font-weight: 100000;
  text-align: center;
}

.sending {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100000000;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}


div.spinner {
  position: relative;
  width: 54px;
  height: 54px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: #007fff;
  padding: 10px;
  border-radius: 10px;
  margin-top: 35px;
}

div.spinner div {
  width: 6%;
  height: 16%;
  background: #fff;
  position: absolute;
  left: 49%;
  top: 43%;
  opacity: 0;
  -webkit-border-radius: 50px;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  -webkit-animation: fade 1s linear infinite;
}

@-webkit-keyframes fade {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.25;
  }
}

div.spinner div.bar1 {
  -webkit-transform: rotate(0deg) translate(0, -130%);
  -webkit-animation-delay: 0s;
}

div.spinner div.bar2 {
  -webkit-transform: rotate(30deg) translate(0, -130%);
  -webkit-animation-delay: -0.9167s;
}

div.spinner div.bar3 {
  -webkit-transform: rotate(60deg) translate(0, -130%);
  -webkit-animation-delay: -0.833s;
}

div.spinner div.bar4 {
  -webkit-transform: rotate(90deg) translate(0, -130%);
  -webkit-animation-delay: -0.7497s;
}

div.spinner div.bar5 {
  -webkit-transform: rotate(120deg) translate(0, -130%);
  -webkit-animation-delay: -0.667s;
}

div.spinner div.bar6 {
  -webkit-transform: rotate(150deg) translate(0, -130%);
  -webkit-animation-delay: -0.5837s;
}

div.spinner div.bar7 {
  -webkit-transform: rotate(180deg) translate(0, -130%);
  -webkit-animation-delay: -0.5s;
}

div.spinner div.bar8 {
  -webkit-transform: rotate(210deg) translate(0, -130%);
  -webkit-animation-delay: -0.4167s;
}

div.spinner div.bar9 {
  -webkit-transform: rotate(240deg) translate(0, -130%);
  -webkit-animation-delay: -0.333s;
}

div.spinner div.bar10 {
  -webkit-transform: rotate(270deg) translate(0, -130%);
  -webkit-animation-delay: -0.2497s;
}

div.spinner div.bar11 {
  -webkit-transform: rotate(300deg) translate(0, -130%);
  -webkit-animation-delay: -0.167s;
}

div.spinner div.bar12 {
  -webkit-transform: rotate(330deg) translate(0, -130%);
  -webkit-animation-delay: -0.0833s;
}

.see {
	position: absolute;
	margin-left: -40px;
	margin-top: -3px;
	cursor: pointer;
}

.hide {
	display: none;
	margin-top: 5px !important;
	margin-left: -38px !important;
}

</style>
